<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="insert_dollar_sign_and_append_0">
			<tag>insert_dollar_sign_and_append_0.jff</tag>
			<x>64.0</x>
			<y>236.0</y>
			<initial/>
		</block>
		<block id="2" name="check_if_all_symbols_processed">
			<tag>check_if_all_symbols_processed.jff</tag>
			<x>323.0</x>
			<y>89.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>311.0</x>
			<y>369.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>415.0</x>
			<y>411.0</y>
			<final/>
		</block>
		<block id="5" name="process_xi_and_yi">
			<tag>process_xi_and_yi.jff</tag>
			<x>711.0</x>
			<y>212.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<write>#</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>2</read>
			<write>2</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>#</read>
			<write>#</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<process_xi_and_yi.jff>
			<!--The list of states.-->
			<block id="0" name="find_next_yi">
				<tag>find_next_yi.jff</tag>
				<x>261.0</x>
				<y>194.0</y>
			</block>
			<block id="1" name="find_next_xi">
				<tag>find_next_xi.jff</tag>
				<x>116.0</x>
				<y>273.0</y>
				<initial/>
			</block>
			<block id="2" name="find_next_yi">
				<tag>find_next_yi.jff</tag>
				<x>270.0</x>
				<y>279.0</y>
			</block>
			<block id="3" name="find_next_yi">
				<tag>find_next_yi.jff</tag>
				<x>265.0</x>
				<y>358.0</y>
			</block>
			<block id="4" name="0">
				<tag>Machine4</tag>
				<x>566.0</x>
				<y>106.0</y>
			</block>
			<block id="5" name="1">
				<tag>Machine5</tag>
				<x>566.0</x>
				<y>175.0</y>
			</block>
			<block id="6" name="2">
				<tag>Machine6</tag>
				<x>562.0</x>
				<y>250.0</y>
			</block>
			<block id="7" name="3">
				<tag>Machine7</tag>
				<x>560.0</x>
				<y>330.0</y>
			</block>
			<block id="8" name="4">
				<tag>Machine8</tag>
				<x>559.0</x>
				<y>414.0</y>
			</block>
			<block id="9" name="find_next_ci">
				<tag>find_next_ci.jff</tag>
				<x>425.0</x>
				<y>131.0</y>
			</block>
			<block id="10" name="find_next_ci">
				<tag>find_next_ci.jff</tag>
				<x>422.0</x>
				<y>283.0</y>
			</block>
			<block id="11" name="find_next_ci">
				<tag>find_next_ci.jff</tag>
				<x>424.0</x>
				<y>204.0</y>
			</block>
			<block id="12" name="find_next_ci">
				<tag>find_next_ci.jff</tag>
				<x>419.0</x>
				<y>363.0</y>
			</block>
			<block id="13" name="find_next_ci">
				<tag>find_next_ci.jff</tag>
				<x>416.0</x>
				<y>443.0</y>
			</block>
			<block id="14" name="5">
				<tag>Machine14</tag>
				<x>557.0</x>
				<y>492.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>792.0</x>
				<y>289.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>932.0</x>
				<y>292.0</y>
				<final/>
			</block>
			<block id="18" name="insert_0">
				<tag>insert_0.jff</tag>
				<x>694.0</x>
				<y>185.0</y>
			</block>
			<block id="19" name="insert_1">
				<tag>insert_1.jff</tag>
				<x>690.0</x>
				<y>406.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>11</to>
				<read>0</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>18</to>
				<read>~</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>18</to>
				<read>~</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>9</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>5</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>13</to>
				<read>2</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>5</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>12</to>
				<read>2</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>12</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>0</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>10</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>10</to>
				<read>2</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>2</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>8</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>8</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>15</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>19</to>
				<read>~</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>19</to>
				<read>~</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>19</to>
				<read>~</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>15</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>10</to>
				<read>0</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>9</to>
				<read>0</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>11</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>10</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>18</to>
				<read>~</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<find_next_xi.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>107.0</x>
					<y>148.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>231.0</x>
					<y>148.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>349.0</x>
					<y>148.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>$</read>
					<write>$</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>0</read>
					<write>0</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>2</read>
					<write>2</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>X</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
			</find_next_xi.jff>
			<Machine7/>
			<Machine15/>
			<Machine14/>
			<insert_0.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>69.0</x>
					<y>150.0</y>
					<initial/>
				</block>
				<block id="1" name="qi=0">
					<tag>Machine1</tag>
					<x>188.0</x>
					<y>46.0</y>
				</block>
				<block id="2" name="qi=1">
					<tag>Machine2</tag>
					<x>188.0</x>
					<y>124.0</y>
				</block>
				<block id="3" name="qi=2">
					<tag>Machine3</tag>
					<x>188.0</x>
					<y>210.0</y>
				</block>
				<block id="4" name="qi=#">
					<tag>Machine4</tag>
					<x>188.0</x>
					<y>282.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>325.0</x>
					<y>141.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>2</from>
					<to>4</to>
					<read>#</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>2</to>
					<read>1</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>4</to>
					<read>#</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>#</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>1</to>
					<read>0</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>#</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>2</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read/>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>2</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>0</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>1</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>3</to>
					<read>2</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>2</to>
					<read>1</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>1</to>
					<read>0</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine5/>
			</insert_0.jff>
			<Machine16/>
			<find_next_ci.jff>
				<!--The list of states.-->
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>151.0</x>
					<y>139.0</y>
					<initial/>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>267.0</x>
					<y>139.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine2/>
				<Machine1/>
			</find_next_ci.jff>
			<find_next_yi.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>94.0</x>
					<y>119.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>195.0</x>
					<y>119.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>296.0</x>
					<y>120.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>425.0</x>
					<y>122.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>2</to>
					<read>#</read>
					<write>#</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>X</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>0</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>S</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>2</read>
					<write>2</write>
					<move>S</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine3/>
			</find_next_yi.jff>
			<insert_1.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>69.0</x>
					<y>150.0</y>
					<initial/>
				</block>
				<block id="1" name="qi=0">
					<tag>Machine1</tag>
					<x>188.0</x>
					<y>46.0</y>
				</block>
				<block id="2" name="qi=1">
					<tag>Machine2</tag>
					<x>188.0</x>
					<y>124.0</y>
				</block>
				<block id="3" name="qi=2">
					<tag>Machine3</tag>
					<x>188.0</x>
					<y>210.0</y>
				</block>
				<block id="4" name="qi=#">
					<tag>Machine4</tag>
					<x>188.0</x>
					<y>282.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>325.0</x>
					<y>141.0</y>
					<final/>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>0</from>
					<to>3</to>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>0</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>4</to>
					<read>#</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>4</to>
					<read>#</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>2</to>
					<read>1</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>2</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>#</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>5</to>
					<read/>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>3</to>
					<read>2</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>1</to>
					<read>0</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>5</to>
					<read/>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>1</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>1</to>
					<read>0</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>4</to>
					<read>#</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>1</to>
					<read>0</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read/>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>5</to>
					<read/>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>#</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>3</to>
					<read>2</read>
					<write>#</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>2</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>2</to>
					<read>1</read>
					<write>2</write>
					<move>R</move>
				</transition>
				<!--The list of automata-->
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine5/>
			</insert_1.jff>
			<Machine4/>
			<Machine6/>
			<Machine5/>
		</process_xi_and_yi.jff>
		<check_if_all_symbols_processed.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>78.0</x>
				<y>138.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>176.0</x>
				<y>138.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>309.0</x>
				<y>67.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>427.0</x>
				<y>161.0</y>
				<final/>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>407.0</x>
				<y>52.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>504.0</x>
				<y>108.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>X</read>
				<write>X</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>#</read>
				<write>#</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>2</read>
				<write>2</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</check_if_all_symbols_processed.jff>
		<Machine4/>
		<insert_dollar_sign_and_append_0.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>68.0</x>
				<y>166.0</y>
				<initial/>
			</block>
			<block id="1" name="qi=0">
				<tag>Machine1</tag>
				<x>184.0</x>
				<y>36.0</y>
			</block>
			<block id="2" name="qi=1">
				<tag>Machine2</tag>
				<x>183.0</x>
				<y>131.0</y>
			</block>
			<block id="3" name="qi=2">
				<tag>Machine3</tag>
				<x>182.0</x>
				<y>214.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>340.0</x>
				<y>161.0</y>
			</block>
			<block id="5" name="qi=#">
				<tag>Machine5</tag>
				<x>180.0</x>
				<y>311.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>441.0</x>
				<y>161.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>551.0</x>
				<y>164.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>669.0</x>
				<y>165.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>6</to>
				<read/>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>0</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>3</to>
				<read>2</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>5</to>
				<read>#</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>2</to>
				<read>1</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>#</read>
				<write>#</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>2</read>
				<write>2</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>2</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>#</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>2</to>
				<read>1</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>5</to>
				<read>#</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>4</to>
				<read/>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>$</read>
				<write>$</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>3</to>
				<read>2</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>1</to>
				<read>0</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read/>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>1</to>
				<read>0</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>1</to>
				<read>0</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read>#</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>3</to>
				<read>2</read>
				<write>#</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>#</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>2</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>2</to>
				<read>1</read>
				<write>2</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>4</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</insert_dollar_sign_and_append_0.jff>
		<Machine3/>
	</automaton>
</structure>