<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>447.0</x>
			<y>297.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>521.0</x>
			<y>151.0</y>
		</state>
		<state id="2" name="q2">
			<x>740.0</x>
			<y>175.0</y>
		</state>
		<state id="3" name="q3">
			<x>827.0</x>
			<y>495.0</y>
		</state>
		<state id="4" name="q4">
			<x>846.0</x>
			<y>30.0</y>
		</state>
		<state id="5" name="q5">
			<x>987.0</x>
			<y>28.0</y>
		</state>
		<state id="6" name="q6">
			<x>951.0</x>
			<y>496.0</y>
		</state>
		<state id="7" name="q7">
			<x>831.0</x>
			<y>628.0</y>
		</state>
		<state id="8" name="q8">
			<x>953.0</x>
			<y>645.0</y>
		</state>
		<state id="9" name="q9">
			<x>818.0</x>
			<y>-107.0</y>
		</state>
		<state id="10" name="q10">
			<x>979.0</x>
			<y>-138.0</y>
		</state>
		<state id="11" name="q11">
			<x>1057.0</x>
			<y>512.0</y>
		</state>
		<state id="12" name="q12">
			<x>1170.0</x>
			<y>508.0</y>
		</state>
		<state id="13" name="q13">
			<x>1280.0</x>
			<y>490.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1058.0</x>
			<y>434.0</y>
		</state>
		<state id="15" name="q15">
			<x>1172.0</x>
			<y>434.0</y>
		</state>
		<state id="16" name="q16">
			<x>1073.0</x>
			<y>616.0</y>
		</state>
		<state id="17" name="q17">
			<x>1083.0</x>
			<y>674.0</y>
		</state>
		<state id="18" name="q18">
			<x>1202.0</x>
			<y>621.0</y>
		</state>
		<state id="19" name="q19">
			<x>1210.0</x>
			<y>677.0</y>
		</state>
		<state id="20" name="q20">
			<x>1369.0</x>
			<y>664.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1163.0</x>
			<y>-165.0</y>
		</state>
		<state id="22" name="q22">
			<x>1145.0</x>
			<y>-101.0</y>
		</state>
		<state id="23" name="q23">
			<x>1318.0</x>
			<y>-159.0</y>
		</state>
		<state id="24" name="q24">
			<x>1321.0</x>
			<y>-91.0</y>
		</state>
		<state id="25" name="q25">
			<x>1476.0</x>
			<y>-119.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>1165.0</x>
			<y>71.0</y>
		</state>
		<state id="27" name="q27">
			<x>1175.0</x>
			<y>19.0</y>
		</state>
		<state id="28" name="q28">
			<x>1321.0</x>
			<y>22.0</y>
		</state>
		<state id="29" name="q29">
			<x>1314.0</x>
			<y>93.0</y>
		</state>
		<state id="30" name="q30">
			<x>1441.0</x>
			<y>82.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>902.0</x>
			<y>275.0</y>
		</state>
		<state id="32" name="q32">
			<x>931.0</x>
			<y>157.0</y>
		</state>
		<state id="33" name="q33">
			<x>1092.0</x>
			<y>191.0</y>
		</state>
		<state id="34" name="q34">
			<x>1052.0</x>
			<y>301.0</y>
		</state>
		<state id="35" name="q35">
			<x>1273.0</x>
			<y>217.0</y>
		</state>
		<state id="36" name="q36">
			<x>1463.0</x>
			<y>368.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>1226.0</x>
			<y>341.0</y>
		</state>
		<state id="38" name="q38">
			<x>1317.0</x>
			<y>303.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>673.0</x>
			<y>48.0</y>
		</state>
		<state id="40" name="q40">
			<x>528.0</x>
			<y>452.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>32</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>40</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>27</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>26</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>31</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>17</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>39</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>40</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>22</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read/>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>37</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>38</to>
			<read/>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>