<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>768.0</x>
			<y>286.0</y>
		</state>
		<state id="1" name="q1">
			<x>1084.0</x>
			<y>298.0</y>
		</state>
		<state id="2" name="q2">
			<x>1104.0</x>
			<y>144.0</y>
		</state>
		<state id="3" name="q3">
			<x>1309.0</x>
			<y>208.0</y>
		</state>
		<state id="4" name="q4">
			<x>1554.0</x>
			<y>372.0</y>
		</state>
		<state id="5" name="q5">
			<x>1618.0</x>
			<y>280.0</y>
		</state>
		<state id="6" name="q6">
			<x>1638.0</x>
			<y>431.0</y>
		</state>
		<state id="7" name="q7">
			<x>1727.0</x>
			<y>231.0</y>
		</state>
		<state id="8" name="q8">
			<x>1728.0</x>
			<y>350.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>765.0</x>
			<y>171.0</y>
			<initial/>
		</state>
		<state id="10" name="q10">
			<x>1732.0</x>
			<y>481.0</y>
		</state>
		<state id="11" name="q11">
			<x>1154.0</x>
			<y>388.0</y>
		</state>
		<state id="12" name="q12">
			<x>1209.0</x>
			<y>288.0</y>
		</state>
		<state id="13" name="q13">
			<x>1285.0</x>
			<y>392.0</y>
		</state>
		<state id="14" name="q14">
			<x>1327.0</x>
			<y>529.0</y>
		</state>
		<state id="15" name="q15">
			<x>1453.0</x>
			<y>536.0</y>
		</state>
		<state id="16" name="q16">
			<x>1457.0</x>
			<y>657.0</y>
		</state>
		<state id="17" name="q17">
			<x>1573.0</x>
			<y>680.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1568.0</x>
			<y>565.0</y>
		</state>
		<state id="19" name="q19">
			<x>1574.0</x>
			<y>797.0</y>
		</state>
		<state id="20" name="q20">
			<x>1375.0</x>
			<y>420.0</y>
		</state>
		<state id="21" name="q21">
			<x>1069.0</x>
			<y>498.0</y>
		</state>
		<state id="22" name="q22">
			<x>1100.0</x>
			<y>617.0</y>
		</state>
		<state id="23" name="q23">
			<x>1213.0</x>
			<y>475.0</y>
		</state>
		<state id="24" name="q24">
			<x>1238.0</x>
			<y>659.0</y>
		</state>
		<state id="25" name="q25">
			<x>1279.0</x>
			<y>750.0</y>
		</state>
		<state id="26" name="q26">
			<x>1392.0</x>
			<y>806.0</y>
		</state>
		<state id="27" name="q27">
			<x>1389.0</x>
			<y>907.0</y>
		</state>
		<state id="28" name="q28">
			<x>1492.0</x>
			<y>768.0</y>
		</state>
		<state id="29" name="q29">
			<x>1488.0</x>
			<y>855.0</y>
			<final/>
		</state>
		<state id="30" name="q30">
			<x>1491.0</x>
			<y>948.0</y>
		</state>
		<state id="31" name="q31">
			<x>911.0</x>
			<y>484.0</y>
		</state>
		<state id="32" name="q32">
			<x>1026.0</x>
			<y>687.0</y>
		</state>
		<state id="33" name="q33">
			<x>1111.0</x>
			<y>785.0</y>
		</state>
		<state id="34" name="q34">
			<x>1399.0</x>
			<y>1096.0</y>
			<final/>
		</state>
		<state id="35" name="q35">
			<x>1128.0</x>
			<y>947.0</y>
		</state>
		<state id="36" name="q36">
			<x>731.0</x>
			<y>469.0</y>
		</state>
		<state id="37" name="q37">
			<x>593.0</x>
			<y>389.0</y>
		</state>
		<state id="38" name="q38">
			<x>616.0</x>
			<y>602.0</y>
		</state>
		<state id="39" name="q39">
			<x>745.0</x>
			<y>684.0</y>
		</state>
		<state id="40" name="q40">
			<x>891.0</x>
			<y>829.0</y>
		</state>
		<state id="41" name="q41">
			<x>735.0</x>
			<y>1065.0</y>
			<final/>
		</state>
		<state id="42" name="q42">
			<x>723.0</x>
			<y>866.0</y>
		</state>
		<state id="43" name="q43">
			<x>505.0</x>
			<y>542.0</y>
		</state>
		<state id="44" name="q44">
			<x>425.0</x>
			<y>681.0</y>
		</state>
		<state id="45" name="q45">
			<x>588.0</x>
			<y>742.0</y>
		</state>
		<state id="46" name="q46">
			<x>452.0</x>
			<y>1127.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>495.0</x>
			<y>951.0</y>
		</state>
		<state id="48" name="q48">
			<x>1229.0</x>
			<y>917.0</y>
		</state>
		<state id="49" name="q49">
			<x>907.0</x>
			<y>948.0</y>
		</state>
		<state id="50" name="q50">
			<x>928.0</x>
			<y>1072.0</y>
			<final/>
		</state>
		<state id="51" name="q51">
			<x>625.0</x>
			<y>1155.0</y>
			<final/>
		</state>
		<state id="52" name="q52">
			<x>610.0</x>
			<y>1000.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>45</from>
			<to>52</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>47</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read/>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>45</from>
			<to>47</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>47</from>
			<to>46</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>46</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>37</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>30</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>36</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>18</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read/>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>0</from>
			<to>11</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>49</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>46</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>0</from>
			<to>31</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>48</to>
			<read>#</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>52</from>
			<to>51</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>43</to>
			<read/>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>21</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>41</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>41</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>14</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>12</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>34</to>
			<read>1</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>34</to>
			<read>0</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>20</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>1</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>0</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>0</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
	</automaton>
</structure>