<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>391.0</x>
			<y>96.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>515.0</x>
			<y>123.0</y>
			<label>Start Stack</label>
		</state>
		<state id="2" name="q2">
			<x>652.0</x>
			<y>141.0</y>
			<label>Build X Stack</label>
		</state>
		<state id="3" name="q3">
			<x>888.0</x>
			<y>127.0</y>
			<label>Test x~y</label>
		</state>
		<state id="4" name="q4">
			<x>896.0</x>
			<y>248.0</y>
			<label>Test x~y</label>
		</state>
		<state id="5" name="q5">
			<x>686.0</x>
			<y>57.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="6" name="q6">
			<x>1037.0</x>
			<y>129.0</y>
			<label>Check Y index</label>
		</state>
		<state id="7" name="q7">
			<x>1058.0</x>
			<y>241.0</y>
			<label>Check Y index</label>
		</state>
		<state id="8" name="q8">
			<x>1119.0</x>
			<y>59.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="9" name="q9">
			<x>1163.0</x>
			<y>286.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="10" name="q10">
			<x>1276.0</x>
			<y>176.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1222.0</x>
			<y>461.0</y>
			<label>|x| != |y|</label>
		</state>
		<state id="12" name="q12">
			<x>1452.0</x>
			<y>508.0</y>
			<final/>
		</state>
		<state id="13" name="q13">
			<x>1381.0</x>
			<y>419.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1226.0</x>
			<y>366.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="15" name="q15">
			<x>850.0</x>
			<y>421.0</y>
			<label>Test x~z</label>
		</state>
		<state id="16" name="q16">
			<x>897.0</x>
			<y>344.0</y>
			<label>Test x~z</label>
		</state>
		<state id="17" name="q17">
			<x>898.0</x>
			<y>526.0</y>
			<label>Ignore Y</label>
		</state>
		<state id="18" name="q18">
			<x>970.0</x>
			<y>575.0</y>
		</state>
		<state id="19" name="q19">
			<x>908.0</x>
			<y>638.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="20" name="q20">
			<x>1043.0</x>
			<y>630.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>1017.0</x>
			<y>425.0</y>
			<label>Ignore Y</label>
		</state>
		<state id="22" name="q22">
			<x>1066.0</x>
			<y>520.0</y>
		</state>
		<state id="23" name="q23">
			<x>1155.0</x>
			<y>571.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="24" name="q24">
			<x>437.0</x>
			<y>253.0</y>
			<label>Ignore X</label>
		</state>
		<state id="25" name="q25">
			<x>335.0</x>
			<y>304.0</y>
			<label>Build Y Stack</label>
		</state>
		<state id="26" name="q26">
			<x>285.0</x>
			<y>222.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="27" name="q27">
			<x>321.0</x>
			<y>394.0</y>
			<label>Test y~z</label>
		</state>
		<state id="28" name="q28">
			<x>218.0</x>
			<y>332.0</y>
			<label>Test y~z</label>
		</state>
		<state id="29" name="q29">
			<x>248.0</x>
			<y>481.0</y>
			<label>Check Z Index</label>
		</state>
		<state id="30" name="q30">
			<x>115.0</x>
			<y>419.0</y>
			<label>Check Z Index</label>
		</state>
		<state id="31" name="q31">
			<x>326.0</x>
			<y>511.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="32" name="q32">
			<x>109.0</x>
			<y>314.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="33" name="q33">
			<x>90.0</x>
			<y>592.0</y>
			<final/>
		</state>
		<state id="34" name="q34">
			<x>489.0</x>
			<y>490.0</y>
			<label>|y|!=|z|</label>
		</state>
		<state id="35" name="q35">
			<x>618.0</x>
			<y>438.0</y>
			<label>Ignore Even Index</label>
		</state>
		<state id="36" name="q36">
			<x>582.0</x>
			<y>586.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>429.0</x>
			<y>635.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>16</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>20</to>
			<read>a</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>22</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>34</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>37</to>
			<read>a</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>37</to>
			<read>b</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>34</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>24</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>18</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>a</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>b</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>b</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>a</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>b</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>b</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>29</from>
			<to>33</to>
			<read>b</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>11</from>
			<to>14</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>b</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>34</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>33</to>
			<read>a</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>10</to>
			<read>b</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>28</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>7</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>29</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>29</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>30</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>30</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>