<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="0">
			<x>38.0</x>
			<y>37.0</y>
			<initial/>
		</state>
		<state id="3" name="6">
			<x>414.0</x>
			<y>39.0</y>
		</state>
		<state id="4" name="30">
			<x>121.0</x>
			<y>305.0</y>
		</state>
		<state id="5" name="18">
			<x>414.0</x>
			<y>119.0</y>
		</state>
		<state id="6" name="12">
			<x>119.0</x>
			<y>122.0</y>
		</state>
		<state id="7" name="24">
			<x>317.0</x>
			<y>213.0</y>
		</state>
		<state id="8" name="30">
			<x>33.0</x>
			<y>307.0</y>
			<final/>
		</state>
		<state id="9" name="3">
			<x>209.0</x>
			<y>35.0</y>
		</state>
		<state id="10" name="23">
			<x>118.0</x>
			<y>203.0</y>
		</state>
		<state id="11" name="5">
			<x>310.0</x>
			<y>36.0</y>
		</state>
		<state id="12" name="10">
			<x>36.0</x>
			<y>123.0</y>
		</state>
		<state id="13" name="17">
			<x>314.0</x>
			<y>113.0</y>
		</state>
		<state id="14" name="23">
			<x>215.0</x>
			<y>210.0</y>
			<final/>
		</state>
		<state id="15" name="9">
			<x>591.0</x>
			<y>44.0</y>
		</state>
		<state id="16" name="29">
			<x>593.0</x>
			<y>221.0</y>
			<final/>
		</state>
		<state id="17" name="0">
			<x>121.0</x>
			<y>39.0</y>
			<final/>
		</state>
		<state id="18" name="15">
			<x>216.0</x>
			<y>118.0</y>
		</state>
		<state id="19" name="20">
			<x>35.0</x>
			<y>204.0</y>
			<final/>
		</state>
		<state id="20" name="6">
			<x>511.0</x>
			<y>41.0</y>
			<final/>
		</state>
		<state id="21" name="27">
			<x>409.0</x>
			<y>216.0</y>
		</state>
		<state id="22" name="18">
			<x>511.0</x>
			<y>117.0</y>
			<final/>
		</state>
		<state id="23" name="29">
			<x>510.0</x>
			<y>212.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>19</to>
			<read>y</read>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>x</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>y</read>
		</transition>
		<transition>
			<from>10</from>
			<to>23</to>
			<read>x</read>
		</transition>
		<transition>
			<from>22</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>y</read>
		</transition>
		<transition>
			<from>14</from>
			<to>23</to>
			<read>x</read>
		</transition>
		<transition>
			<from>23</from>
			<to>18</to>
			<read>y</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>y</read>
		</transition>
		<transition>
			<from>15</from>
			<to>17</to>
			<read>x</read>
		</transition>
		<transition>
			<from>17</from>
			<to>12</to>
			<read>x</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>y</read>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>y</read>
		</transition>
		<transition>
			<from>13</from>
			<to>21</to>
			<read>x</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>x</read>
		</transition>
		<transition>
			<from>23</from>
			<to>19</to>
			<read>x</read>
		</transition>
		<transition>
			<from>21</from>
			<to>15</to>
			<read>y</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read>y</read>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>x</read>
		</transition>
		<transition>
			<from>19</from>
			<to>4</to>
			<read>x</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>x</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>x</read>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>y</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>9</from>
			<to>14</to>
			<read>y</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>x</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>x</read>
		</transition>
		<transition>
			<from>20</from>
			<to>6</to>
			<read>x</read>
		</transition>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>x</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>y</read>
		</transition>
		<transition>
			<from>5</from>
			<to>0</to>
			<read>y</read>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>x</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>y</read>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read>y</read>
		</transition>
		<transition>
			<from>14</from>
			<to>11</to>
			<read>y</read>
		</transition>
		<transition>
			<from>20</from>
			<to>5</to>
			<read>y</read>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read>x</read>
		</transition>
		<transition>
			<from>19</from>
			<to>3</to>
			<read>y</read>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>x</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>y</read>
		</transition>
		<transition>
			<from>22</from>
			<to>7</to>
			<read>x</read>
		</transition>
	</automaton>
</structure>