<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>402.0</x>
			<y>76.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>519.0</x>
			<y>182.0</y>
			<label>|x|=|y|</label>
		</state>
		<state id="2" name="q2">
			<x>271.0</x>
			<y>173.0</y>
			<label>|x|!=|y|</label>
		</state>
		<state id="3" name="q3">
			<x>795.0</x>
			<y>105.0</y>
			<label>xi = 1, xi+1 = 1</label>
		</state>
		<state id="4" name="q4">
			<x>696.0</x>
			<y>556.0</y>
			<label>xi = 0, xi+1=0</label>
		</state>
		<state id="5" name="q5">
			<x>799.0</x>
			<y>611.0</y>
		</state>
		<state id="6" name="q6">
			<x>919.0</x>
			<y>106.0</y>
		</state>
		<state id="7" name="q7">
			<x>799.0</x>
			<y>238.0</y>
			<label>xi=1, xi+1=0</label>
		</state>
		<state id="8" name="q8">
			<x>921.0</x>
			<y>255.0</y>
		</state>
		<state id="9" name="q9">
			<x>739.0</x>
			<y>372.0</y>
			<label>xi=0, xi+1=1</label>
		</state>
		<state id="10" name="q10">
			<x>854.0</x>
			<y>424.0</y>
		</state>
		<state id="11" name="q11">
			<x>1025.0</x>
			<y>122.0</y>
			<label>yi=0</label>
		</state>
		<state id="12" name="q12">
			<x>1138.0</x>
			<y>118.0</y>
			<label>yi+1=1</label>
		</state>
		<state id="13" name="q13">
			<x>1248.0</x>
			<y>100.0</y>
			<final/>
		</state>
		<state id="14" name="q14">
			<x>1026.0</x>
			<y>44.0</y>
			<label>yi=1</label>
		</state>
		<state id="15" name="q15">
			<x>1140.0</x>
			<y>44.0</y>
			<label>yi+1=0</label>
		</state>
		<state id="16" name="q16">
			<x>1026.0</x>
			<y>226.0</y>
			<label>yi=1</label>
		</state>
		<state id="17" name="q17">
			<x>1028.0</x>
			<y>321.0</y>
			<label>yi=0</label>
		</state>
		<state id="18" name="q18">
			<x>1123.0</x>
			<y>216.0</y>
			<label>yi+1=1</label>
		</state>
		<state id="19" name="q19">
			<x>1137.0</x>
			<y>313.0</y>
			<label>yi+1=0</label>
		</state>
		<state id="20" name="q20">
			<x>1233.0</x>
			<y>274.0</y>
			<final/>
		</state>
		<state id="21" name="q21">
			<x>975.0</x>
			<y>397.0</y>
			<label>yi=1</label>
		</state>
		<state id="22" name="q22">
			<x>963.0</x>
			<y>502.0</y>
			<label>yi=0</label>
		</state>
		<state id="23" name="q23">
			<x>1100.0</x>
			<y>411.0</y>
			<label>yi+1=1</label>
		</state>
		<state id="24" name="q24">
			<x>1107.0</x>
			<y>507.0</y>
			<label>yi+1=0</label>
		</state>
		<state id="25" name="q25">
			<x>1236.0</x>
			<y>464.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>932.0</x>
			<y>701.0</y>
			<label>yi=1</label>
		</state>
		<state id="27" name="q27">
			<x>935.0</x>
			<y>602.0</y>
			<label>yi=0</label>
		</state>
		<state id="28" name="q28">
			<x>1081.0</x>
			<y>605.0</y>
			<label>yi+1=1</label>
		</state>
		<state id="29" name="q29">
			<x>1068.0</x>
			<y>709.0</y>
			<label>yi+1=0</label>
		</state>
		<state id="30" name="q30">
			<x>1201.0</x>
			<y>665.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>191.0</x>
			<y>267.0</y>
			<label>xi=1</label>
		</state>
		<state id="32" name="q32">
			<x>363.0</x>
			<y>264.0</y>
			<label>xi=0</label>
		</state>
		<state id="33" name="q33">
			<x>443.0</x>
			<y>365.0</y>
		</state>
		<state id="34" name="q34">
			<x>129.0</x>
			<y>364.0</y>
		</state>
		<state id="35" name="q35">
			<x>370.0</x>
			<y>441.0</y>
			<label>yi=0</label>
		</state>
		<state id="36" name="q36">
			<x>288.0</x>
			<y>531.0</y>
			<label>|y|&gt;|x|</label>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>209.0</x>
			<y>435.0</y>
			<label>yi=1</label>
		</state>
		<state id="38" name="q38">
			<x>295.0</x>
			<y>345.0</y>
			<label>|y|&lt;|x|</label>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>589.0</x>
			<y>368.0</y>
			<label>xi=0</label>
		</state>
		<state id="40" name="q40">
			<x>665.0</x>
			<y>130.0</y>
			<label>xi=1</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>10</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>37</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>17</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>27</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>26</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>29</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>32</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>39</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>31</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>31</from>
			<to>34</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>36</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>13</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>38</to>
			<read/>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push>i</push>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>21</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>0</read>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>39</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>40</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read/>
			<pop>i</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>22</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read/>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>